# the upstream component nginx needs to connect to
upstream django {
    #server unix:///root/www/mshwines/deploy/site.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 101.227.243.221; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    keepalive_timeout 5;

    access_log /var/www/mshwines/logs/nginx_access.log;
    error_log /var/www/mshwines/logs/nginx_error.log;

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json application/json;

    # Django media
    location /media  {
        alias /root/www/mshwines/public/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /root/www/mshwines/public/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /root/www/mshwines/deploy/uwsgi_params; # the uwsgi_params file you installed
    }
}
